<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?
    /* Выполняется нестрогое сравнение, сраниваются только значения переменных, а не типы */
    var_dump((int)'012345');     // Почему 12345?
    /* Через функцию int строка преобразуется в целое число */
    var_dump((float)123.0 === (int)123.0); // Почему false?
    /* Выполняется строгое сравнение, то есть сравниваются на только значения, но и типы данных, а здесь float и int */
    var_dump((int)0 === (int)'hello, world'); // Почему true?
    /* Перобразование строки в целое число - если строка содержит числа или первый символ является числом, тогда она будет преобразована в соответствующее целочисленное значение, в противном случае она преобразуется в ноль. А ноль тождественно равен нолю. */
?>